<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test_gif_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.dgif.TestGifView" >


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:visibility="visible"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/testGifView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        />
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/testGifView"
        android:layout_alignLeft="@+id/testGifView"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <SeekBar
                android:id="@+id/speedBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.70"
                android:max="100"
                android:progress="50" />

            <TextView
                android:id="@+id/speedView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFFFFFFF"
                android:padding="7dp"
                android:text="50" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <SeekBar
                android:id="@+id/blendBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.52"
                android:max="5"
                android:progress="@integer/initial_num_intermediates" />

            <TextView
                android:id="@+id/blendView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.03"
                android:background="#FFFFFFFF"
                android:padding="7dp"
                android:text="@integer/initial_num_intermediates" />

        </LinearLayout>
    </LinearLayout>




</RelativeLayout>