<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black_loader"
    android:id="@+id/camera_wrapper"
    tools:context="com.example.dgif.Main" 
    android:windowActionBar="false"
    android:windowTitleSize="0dp"
    >


    <FrameLayout
    android:id="@+id/camera_preview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1">

        
 
   </FrameLayout>
   
    <Button
            android:id="@+id/capture_button"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/button_drawable"
            android:layout_alignBottom="@id/camera_preview"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
 />
    
    <Button
        android:id="@+id/trash_button"
        android:background="@drawable/ic_action_delete"
        android:layout_alignRight="@id/camera_preview"
        android:layout_alignBottom="@id/camera_preview"
        android:layout_marginBottom="16dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"

        />
    
        <Button
        android:id="@+id/preview_button"
        android:background="@drawable/ic_action_done"
        android:layout_toLeftOf="@id/trash_button"
        android:layout_alignBottom="@id/camera_preview"
        android:layout_marginBottom="16dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        
        />
    
    <TextView
        android:id="@+id/frame_count_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_alignLeft="@id/camera_preview"
        android:layout_alignTop="@id/camera_preview"
        android:textSize="40dp"
        android:text="0"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:textColor="@android:color/white"/>

    <Button 
        android:id="@+id/gallery_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_alignLeft="@id/camera_preview"
        android:layout_alignBottom="@id/camera_preview"
        android:layout_marginBottom="16dp"
        android:text="@string/fontawesome_menu_glyph_unicode"
        android:textSize="40dp"
        />

    <Button
        android:id="@+id/camera_flip_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_alignRight="@id/camera_preview"
        android:layout_alignTop="@id/camera_preview"
        android:layout_marginTop="16dp"
        android:text="@string/fontawesome_camera_flip_glyph_unicode"
        android:textSize="40dp"
        />


        <Button
            android:id="@+id/back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="545dp"
            android:background="@drawable/arrow"
            android:text="&lt;&lt;"
            android:visibility="gone" />

        <Button
            android:id="@+id/movify_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="515dp"
            android:text="save movie"
            android:visibility="gone" />



        <ImageView
            android:id="@+id/image_overlay_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:background="#ffffff"
            android:visibility="gone"
            android:scaleType="fitXY"

            />
   
</RelativeLayout>
